<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="School_portal.Admin">
    <Position X="4" Y="4" Width="1.5" />
    <Members>
      <Method Name="add" Hidden="true" />
      <Method Name="Admin" Hidden="true" />
      <Property Name="admin_id" Hidden="true" />
      <Method Name="delete" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAAAAACACA=</HashCode>
      <FileName>Admin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Users">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgCAAAAAAwAAEgAREAAAAAIAAIAAAAAgAKEJA=</HashCode>
      <FileName>Users.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Timetable">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="Button1" Hidden="true" />
      <Field Name="Button2" Hidden="true" />
      <Field Name="Calendar1" Hidden="true" />
      <Field Name="DropDownList1" Hidden="true" />
      <Field Name="DropDownList2" Hidden="true" />
      <Field Name="DropDownList3" Hidden="true" />
      <Field Name="DropDownList4" Hidden="true" />
      <Field Name="form1" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="Label2" Hidden="true" />
      <Field Name="Label3" Hidden="true" />
      <Field Name="Label4" Hidden="true" />
      <Field Name="Label5" Hidden="true" />
      <Field Name="Panel1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAkAAeQBBAAIAAABgAIAIAYAAFAIAQAAICAAA=</HashCode>
      <FileName>Timetable.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Teacher">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAABAAIQAAAAAAAAgAAAAAAAACAAA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Subject">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Student">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="add" Hidden="true" />
      <Method Name="delete" Hidden="true" />
      <Property Name="groupp_id" Hidden="true" />
      <Method Name="Student" Hidden="true" />
      <Property Name="student_ticket_number" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAYABAAAQAAQAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Parent">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAABQAAAAAAABAAIAAAQQAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Parent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Message">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Members>
      <Field Name="add_message" Hidden="true" />
      <Field Name="Button1" Hidden="true" />
      <Field Name="Button2" Hidden="true" />
      <Field Name="DropDownList1" Hidden="true" />
      <Field Name="DropDownList2" Hidden="true" />
      <Field Name="form1" Hidden="true" />
      <Field Name="Label1" Hidden="true" />
      <Field Name="Label2" Hidden="true" />
      <Field Name="Label3" Hidden="true" />
      <Field Name="Label4" Hidden="true" />
      <Field Name="Label5" Hidden="true" />
      <Field Name="TextBox1" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAgQAAAAEAAYAAIAAAAAABgAIAAQYAAAAAAAAAICAAA=</HashCode>
      <FileName>Message.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Journal">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAA=</HashCode>
      <FileName>Journal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Homework">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAACAAA=</HashCode>
      <FileName>Homework.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.Groupp">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAgAAAQCCAAAAAAQCAAQAAIABAAAAAAgACAAA=</HashCode>
      <FileName>Groupp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="School_portal.ConnOpen">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConnOpen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>